
#
timeout: 900

#
max_export_script_size: 20000

#
migrate_email_address: migrate@migrate.schoolname.edu
#
fc_admin_email_address: administrator@schoolname.edu

#
fromhost: 192.168.1.24
#
migratehost: 192.168.1.6
#
tohost: imap.gmail.com

#
searchString: "BA Migrate Script"

#
migrate_user: migrate
#
migrate_password: migrate

#
mailDir: /home/migrate/Maildir/

#
migration_notification_email_address: admin@schoolname.edu,admin2@schoolname.edu



#
domain: schoolname.edu

#
force_update_all_email: 0

#
dry_run: 0

#
to_imaps: 1
#
to_authuser:
#
to_authuser_password:
#
debugimap: 0

#
list_of_users_filename:

#
dbname: migrate
#
dbuser: user
#
dbpassword: password
