
# this needs to be set to the timezone of the FirstClass server
# use a timezone abbreviation from the following website
# http://www.timeanddate.com/library/abbreviations/timezones/
fc_timezone: EST

# Maximum amount of time to wait for a Batch Admin Script emailed response (in seconds)
timeout: 900

# Maximum allowed size of a Batch Admin Script emailed response (in KB)
max_export_script_size: 20000

# Migration server's migrate email address
migrate_email_address: migrate@migrate.schoolname.edu
# FirstClass administrator email address
fc_admin_email_address: administrator@schoolname.edu

# FirstClass server FQDN or ip address
fromhost: 192.168.1.24
# Migration server FQDN or ip address
migratehost: 192.168.1.6
# Destination imap server FQDN or ip address
tohost: imap.gmail.com

# Used by FirstClass server's admin account's mail rules to identify and forward Batch Admin
# Scripts to the Batch Admin account for processing
# Also used by the .procmailrc file on the migration server to filter Batch Admin Script
# responses
searchString: "BA Migrate Script"

# Both the user and password strings are prefix values
# These values have an instance number appended within the script
# That way each running instance of the migration script will communicate with a separate
# FirstClass account
migrate_user: migrate
migrate_password: migrate

# This is the path to the Maildir compliant folder within the account that was created on
# the migration server for migration purposes
mailDir: /home/migrate/Maildir/

# If notifications are enabled in the scripts then migration reports will be emailed
# to the addresses listed here
migration_notification_email_address: admin@schoolname.edu,admin2@schoolname.edu



# The domain of the destination email addresses
domain: schoolname.edu

# when enabled will cause the migration script to inventory what FC email has already been
# migrated and determine what needs to be deleted, appended, or updated
# this reduces the time for follow up migration runs
destination_sync: 1

# when enabled this will cause the deletion from the destination imap server of any folders
# that do not exist in the FirstClass account
destination_folder_deletion: 0

# when enabled this will cause the deletion from the destination imap server of previously
# migrated FirstClass email that no longer exist in the FirstClass account
destination_email_deletion: 0

# when enabled this prevents anything from being changed on the destination imap server
dry_run: 0

# use ssl encrypted imap port
to_imaps: 1

# the authuser and authuser password can only be used with imap servers that allow ‘PLAIN’
# authentication mechanism; they give the ability to login to any user’s account using a domain
# admin username and password; gmail does not allow ‘PLAIN’ so these must be left blank
to_authuser:
to_authuser_password:

# when enabled the imapclient object will print debugging output
# this can produce a lot of output and is typically not needed
debug_imap: 0

# the csv file that has the paired list of source and destination usernames
list_of_users_filename:

# the database where the usermap table resides
dbname: migrate
# ip address of the database server
dbhost: 127.0.0.1
# database user that has SELECT, INSERT, UPDATE, DELETE access to the usermap table
dbuser: user
# database user’s password
dbpassword: password
